<!DOCTYPE html>

<html>
 <head>

  <title>Final Project</title>

  <meta charset="UTF-8">


<link rel="stylesheet" href="https://Jinkimc.github.io/mystyle.css">

 </head>

 <body>  

<h2> FINAL PROJECT </h2>
  <h3> Pedagogical Intervention </h3>
<h3> Jinhyung Kim, Indiana University of Pennsylvania </h3>
<p>Saturday, May 6th, 2017</p>
<object width="100%" height="800px" data="https://jinkimc.github.io/FinalProject-Pedagogical-Intervention-Jin.pdf"></object>
 <p>Click on the icon to download the PDF-file:<p>

<a href="https://jinkimc.github.io/FinalProject-Pedagogical-Intervention-Jin.pdf" download>
  <img border="0" src="https://jinkimc.github.io/download-image.jpg" alt="download" width="50" height="50">
</a>

<p><b>Note:</b> The download attribute is not supported in Edge version 12, IE, Safari or Opera version 12 (and earlier).</p> 
  

  <a href="https://jinkimc.github.io/index.html"> Main Page </a>   

  <h3> Jinhyung Kim, Indiana University of Pennsylvania </h3>



   

  </body>


</html>
